PORT = 4000


FRONTEND_URL = http://localhost:5173/

MONGO_URI=mongodb+srv://dhanushvenu199:tVki2wjTkyIGrnAq@cluster0.ycgg7ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL= dhanushgowdru.mv@gmail.com

SMTP_PASSWORD = yhcx ttuc hlnq apxm


